## Behavior

# start window and pane indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# don't wait for escape sequences
set -sg escape-time 0

# more time for repeatable key bindings and displayed messages
set -g repeat-time 1000
set -g display-time 1500

# monitor activity in background windows
setw -g monitor-activity on

# enable the mouse
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

## Key bindings

# move the command prefix to Ctrl-o
set -g prefix C-o
bind C-o send-prefix
unbind C-b

# reload this file on Prefix-t
bind t source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

# prompt for a name when creating a new window
bind c new-window \; command-prompt -I "#W" "rename-window '%%'"
bind C new-window

# switch to the previously selected window
bind "'" last-window

# Shift-free splits
bind \ split-window -h
bind - split-window -v

# Ctrl-s to type into every pane in the window at the same time
bind C-s setw synchronize-panes

# use Vim-like bindings in copy mode
setw -g mode-keys vi
bind -t vi-copy y copy-selection

# use Vim's movement keys to move and resize panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

## Appearance

# display things in 256 colors
set -g default-terminal "screen-256color"

# status bar
set -g status-fg brightcyan
set -g status-bg black
set -g status-attr none
set -g status-left-length 42
set -g status-left " #S:#I.#P ⋮"
set -g status-right "⋮ %a %d/%b %R "

# window list in status bar
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-format " #W "
setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr bold,reverse
setw -g window-status-current-format " #W "
setw -g window-status-last-attr bold

# windows with alerts
setw -g window-status-bell-fg red
setw -g window-status-bell-attr default
setw -g window-status-content-fg yellow
setw -g window-status-content-attr default
setw -g window-status-activity-fg brightwhite
setw -g window-status-activity-attr default

# messages in status bar
set -g message-fg default
set -g message-bg default
set -g message-attr bold,reverse

# pane borders
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg black
